@import (reference) 'ant-design-vue/es/button/style/index.less';
@import url('./color.less');

.btn-type(@color, @hover-color, @active-color) {
  color: @color;
  border-color: @color;

  &:hover,
  &:focus {
    color: @hover-color;
    border-color: @hover-color;
  }

  &:active {
    color: @active-color;
    border-color: @active-color;
  }

  &.ant-btn-primary {
    color: @white;
    background-color: @color;

    &:hover,
    &:focus {
      background-color: @hover-color;
      border-color: @hover-color;
    }

    &:active {
      background-color: @active-color;
      border-color: @active-color;
    }
  }

  &.ant-btn-dashed {
    color: @color;
    background-color: transparent;
    border-color: @color;

    &:hover,
    &:focus {
      color: @hover-color;
      border-color: @hover-color;
    }

    &:active {
      color: @active-color;
      border-color: @active-color;
    }
  }

  &.ant-btn-link {
    color: @color;
    background-color: transparent;
    border-color: transparent;

    &:hover,
    &:focus {
      color: @hover-color;
    }

    &:active {
      color: @active-color;
    }
  }

  &.ant-btn-text {
    color: @color;
    background-color: transparent;
    border-color: transparent;

    &:hover,
    &:active {
      background-color: rgb(0 0 0 / 2.8%);
    }
  }

  &.ant-btn-danger {
    color: @white;
    border-color: transparent;
  }

  &.ant-btn-background-ghost {
    color: @color;
    background-color: transparent;
    border-color: @color;

    &:hover,
    &:focus {
      color: @hover-color;
      border-color: @hover-color;
    }

    &:active {
      color: @active-color;
      border-color: @active-color;
    }
  }
}

.ant-btn {
  &.ant-btn-loading,
  &.is-disabled {
    cursor: not-allowed;
  }

  &.is-disabled[disabled] {
    &:hover,
    &:active,
    &:focus {
      color: rgb(0 0 0 / 25%);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
    }

    color: rgb(0 0 0 / 25%);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
  }

  &-error {
    .btn-type(@button-error-color,@button-error-hover-color,@button-error-active-color);
  }

  &-success {
    .btn-type(@button-success-color,@button-success-hover-color,@button-success-active-color);
  }

  &-warning {
    .btn-type(@button-warning-color,@button-warning-hover-color,@button-warning-active-color);
  }
}
